<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | VILIBRAS</title>
    <link rel="icon" href="img/Logo VILIBRAS.png">
    <link rel="stylesheet" href="CSS/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="logo">
            <a href="dashboard.html">VILIBRAS</a>
            <a href="dashboard.html"><img src="img/Logo VILIBRAS.png" alt="logo"></a>
        </div>

        <nav id="menu">
            <button id="closeMenu"><i class="fa-solid fa-xmark"></i></button>
            <a href="dashboard.html">Dashboard</a>
            <a href="aulas.html">Aulas</a>
            <a href="dicionario.html">Dicionário</a>
            <a href="questoes.html">Questões</a>
            <a href="faq.html">FAQ</a>
        </nav>

        <div id="nav-right">
            <div class="search-box">
                <input type="text" class="search-text" placeholder="Pesquisar...">
                <a class="search-btn" href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <div class="user">
                <a class="icon-user" href="perfil.html" target="_blank"><i class="fa-solid fa-user"></i></a>
            </div>
            <button id="openMenu"><i class="fa-solid fa-bars"></i></button>
        </div>
    </header>

    <main>

        <section id="slider">
            <div class="seta arrow-left"><i class="fas fa-chevron-circle-left"></i></div>

            <div class="information">
                <img src="IMG/SL-113022-54210-35.jpg" alt="slide-1.jpg">
            </div>
            <div class="information">
                <img src="IMG/69603047_uyfydu4.jpg" alt="slide-2.jpg">
            </div>
            <div class="information">
                <img src="IMG/uyfydu6.jpg" alt="slide-3.jpg">
            </div>

            <div class="seta arrow-right"><i class="fas fa-chevron-circle-right"></i></div>
            <div class="paginacao">

                <div class="botao"> <i class="far fa-circle"></i> </div>
                <div class="botao"> <i class="far fa-circle"></i> </div>
                <div class="botao"> <i class="far fa-circle"></i> </div>

            </div>

        </section><!--slider-->

        <section class="container">
            <div class="direction">
                <div class="text">
                    <h1>Princípios básicos da Libras</h1>
                </div>
                <div class="box">
                    <div class="box">
                        <h2>Configuração de mãos</h2>
                        <p>Cada sinal é formado por uma ou mais configurações de mãos que representam um fonema, letra ou palavra em português.</p>
                    </div>
                    <div class="box box-center">
                        <h2>Movimento e direcionalidade</h2>
                        <p>O movimento das mãos, a velocidade, a direção e o ponto de contato com o corpo são elementos cruciais na formação de um sinal em Libras.</p>
                    </div>
                    <div class="box">
                        <h2>Expressão facial e corporal</h2>
                        <p>A expressão facial e corporal do sinalizador ajudam a transmitir o humor, a intenção e o significado de uma frase em Libras.</p>
                    </div>
                </div>
            </div>
            <div class="direction">

            </div>
            <div class="direction">

            </div>
            <div class="direction">

            </div>
        </section>

    </main>

    <footer>
        <div class="footer-item">
            <h2>VILIBRAS</h2>
            <p><a href="#">Sobre</a></p>
            <p><a href="#">Contato</a></p>
            <p><a href="#">Serviços</a></p>
            <p><a href="#">Política de Privacidade</a></p>
        </div>
        <div class="footer-item">
            <h2>Ajuda</h2>
            <p><a href="faq.html">FAQ</a></p>
            <p><a href="faq.html">Enviados</a></p>
        </div>
        <div class="footer-item social">
            <h2> Siga-nos </h2>
            <ul>
                <li> <a href="https://www.instagram.com/gustavoc_costa/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li> <i class="fa-brands fa-linkedin-in"></i> </li>
                <li> <i class="fa-brands fa-youtube"></i> </li>
                <li> <i class="fa-brands fa-twitter"></i> </li>
            </ul>
        </div>
    </footer>

    <script src="script/dashboard.js" type="text/javascript"></script>
</body>

</html>